#define README_H
#ifndef README_H
Прим. Переставлены #define & #ifndef, чтобы текстовое описание не анализировалось компилятором.

Код предполагает модель, позволяющую прогнозировать декоративные свойства цветущих травянистых
растений. По данной причине он (+ статья) может быть веьма интересна многим прикладникам.
Однако важно, чтобы они могли легко использовать код, легко описывать и обрабатывать кодом
именно СВОИ данные. По этой причине необходимо:

1. УНИФИКАЦИЯ И УПРОЩЕНИЕ ХРАНЕНИЯ ВХОДНЫХ ДАННЫХ.
    а. возможность дополнения данных
    б. возможность разных форматов хранения
2. ПОЛНЫЙ ПЕРЕВОД НА АНГЛИЙСКИЙ ДОКУМЕНТАЦИИ.
3. МАКСИМАЛЬНО ВОЗМОЖНАЯ ОБРАБОТКА ОШИБОК (ПРЕЖДЕ ВСЕГО ВО ВХОДНЫХ ДАННЫХ)
    а. вывод противоречивых данных (например, цветение прежде бутонизации и тд)
    б. вывод подозрительных данных (например, затянутое цветение для отдельного цветка и тд)
    в. Нарушение статистических распределений (нет увядших цветков и тд)
    г. контроль дублирования данных (схожие файлы, дубли в строках файла и тд)
4. ВЫВОД СТАТИСТИКИ ПО ФАЙЛАМ (число цветков, продолжительности фаз и тд)
5. СТАТИСТИКА ПРОТИВ МЕТЕО ДАННЫХ. Кривые цветения против метеоданных.
6. РАЗНООБРАЗИЕ ПРЕДСТАВЛЕНИЯ ДАННЫХ (диаграммы, области цветения, кривые цветения).

Дополнительные возможности.
1. Восстановление распределений.
    а. Расчет параметров распределений, если тип распределения задан.
    б. Восстановление распределения без задания его типа.
    в. Восстановление пропущенных данных при задании типа распределения (в дополнение к нормальному).
2. Жесткие границы в MLM и уменьшение неопределенности, ограничение снизу для сигмы
    (исправить в статье).

#endif // README_H

#ifndef README_H
1.  Из-за малости данных можно использовать только поэлементную кросс-валидацию (Leave-one-out, LOO)
    http://www.long-short.pro/post/kross-validatsiya-cross-validation-304
2.  Марковская модель развития побега. 
    (+) обеспечивает последовательное расцветание вдоль стебля, чего не может дать 
        регрессионная модель.
    (-) приводит к тому, что конец цветения побега зависит от его длины, чем больше генеративных
        органов на нем, тем позже дойдет цветение до конца, что противоречит наблюдениям (время
        цветения не зависит от длины побега). Недостаток можно избежать нормировкой на единицу
        длины, а не на единицу генеративного органа.   
3.  Анализ распределений случайных величин.
    C.alliriifolia - различный уровень цветения 2-го порядка
    C.bononiensis - корреляция общего числа цветков и размера групп раскрывающихся одновременно, разная скорость раскрытия 1-го и 2-го порядков (не хватает мощности прокорит все открытые?)
    C.carpatica - хаос для 2-го порядка, затянутость цветения
    C.lactiflora - нарушение последовательного порядка распускания на 1-ой оси
    C.punctata -
    C.rapunculoides - сохранение уровня одновременно открытых цветков
    C.sarmatica - раздельное цветение 1-го и 2-го порядков
    C.takesimana - мощь цветения 2-го порядка выше 1-го (1 побег)
    C.trachelium - мощь цветения 2-го порядка выше 1-го
    P.grandiflorus - затянутость цветения
4.  MLM дает минимальные возможные значения среднего и дисперсии (за счет возможности подстраивания
    "гибких") элементов, явный bias.
5. Ручные правки:
    C.lactiflora - удаление сильно запаздывающих данных от 7 сент. (сказывались на картине цветения 1-й оси)
    C.takesimana - удален, так как по одному побегу нельзя строить модель
#endif // README_H

#ifndef README_H
    Проблемы метода подгонки модели кривой под данные.
1.  Граничные эффекты, так как со стороны границы нет данных и усреднение идет по эффективно
    уменьшенному интервалу.
2.  Производная корректно дает положения экстремумов, но неточна по абсолютному значению (см. sin(x)).
3.  Нестабильность поиска оптимума ширины усреднения.
4.
5.
#endif // README_H
